VITE_APP_BASE_URL=https://api.themoviedb.org/3
VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTVkZDk4OTQxYTgwZjIzNjJhYzgwYjdlZjRhZjNiZiIsInN1YiI6IjY2NDJlMmU1NDJjMjk1MjkyZDM1YmY1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GxHcb0VQ_hnIuVo8Cc5qCR8ARPwQ9bQFuD-OxvpPZbA
